This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: naturemag-doi.bst
Database file #1: sample.bib
"{" immediately follows a field name---line 396 of file sample.bib
 : @article
 :         {Rodriguez2018,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
You've used 33 entries,
            2380 wiz_defined-function locations,
            1242 strings with 16058 characters,
and the built_in function-call counts, 13712 in all, are:
= -- 1008
> -- 320
< -- 0
+ -- 159
- -- 80
* -- 1649
:= -- 1501
add.period$ -- 98
call.type$ -- 33
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 1201
empty$ -- 1257
format.name$ -- 109
if$ -- 2832
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 266
newline$ -- 174
num.names$ -- 35
pop$ -- 209
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 720
swap$ -- 1153
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 78
width$ -- 35
write$ -- 388
(There was 1 error message)
