This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: naturemag-doi.bst
Database file #1: sample.bib
You've used 32 entries,
            2380 wiz_defined-function locations,
            1236 strings with 16322 characters,
and the built_in function-call counts, 13607 in all, are:
= -- 1012
> -- 316
< -- 0
+ -- 157
- -- 79
* -- 1622
:= -- 1491
add.period$ -- 96
call.type$ -- 32
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 1192
empty$ -- 1236
format.name$ -- 108
if$ -- 2822
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 259
newline$ -- 170
num.names$ -- 34
pop$ -- 201
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 734
swap$ -- 1140
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 77
width$ -- 34
write$ -- 381
