\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\citation{Al-Hajj,Kakarala}
\citation{Dontu}
\citation{Ehmsen}
\citation{Pastrana}
\citation{Kessel}
\citation{Brady2019}
\citation{barberis2021percolation}
\citation{Zanoni2020}
\citation{Rolver2019,Zanoni2020}
\babel@aux{english}{}
\newlabel{s: intro}{{}{1}{}{Doc-Start}{}}
\citation{benitez2019,barberis2021diff,benitez2021}
\citation{fotinos23}
\citation{Condat2006,Delsanto2008,Menchon2011,Barberis2015}
\citation{barberis2021percolation}
\citation{chen2016,wang2016,Dontu,Leis,Marks2024}
\citation{benitez2019,barberis2021diff,benitez2021}
\citation{Leis}
\citation{barberis2021percolation}
\newlabel{s: results}{{}{2}{}{Doc-Start}{}}
\citation{benitez2021}
\citation{barberis2021percolation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Reconstruction of the spheroids' slices after image processing.} For different slices (i.e., focal planes) of the experimental spheroids, the cell's area is approximated by polygons. The polygons representing CSCs are colored in red, and the ones representing DCCs, in blue. Note that the CSCs are not uniformly distributed in any image, and form patches at the border of the aggregate. The panels correspond to: \textbf  {A} \textsf  { Sph4, slice 2}; \textbf  {B} \textsf  { Sph3, slice 3}; \textbf  {C} \textsf  { Sph1, slice 3}; \textbf  {D} \textsf  { Sph1, slice 4}; \textbf  {E} Overlay of CSCs of slices 3 and 4 of \textsf  { Sph1}. This last panel shows how stem cell clusters are connected through the slices. \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: blue red}{{1}{3}{\emph {Reconstruction of the spheroids' slices after image processing.} For different slices (i.e., focal planes) of the experimental spheroids, the cell's area is approximated by polygons. The polygons representing CSCs are colored in red, and the ones representing DCCs, in blue. Note that the CSCs are not uniformly distributed in any image, and form patches at the border of the aggregate. The panels correspond to: \textbf {A} \textsf { Sph4, slice 2}; \textbf {B} \textsf { Sph3, slice 3}; \textbf {C} \textsf { Sph1, slice 3}; \textbf {D} \textsf { Sph1, slice 4}; \textbf {E} Overlay of CSCs of slices 3 and 4 of \textsf { Sph1}. This last panel shows how stem cell clusters are connected through the slices. \relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \emph  {Experimental size and composition of the spheroids, recovered after processing the images.} For each slice, we report the radius of the spheroid, the total number of cells (as well as the number for each population), and the fraction of them that are stem cells. In the case of \textsf  { Sph1}, we reported the measured values for each slice and the total values, summing up the data of the two slices in the last column. Note that this spheroid, being the larger one, has the smaller CSC fraction, in agreement with the simulations. \relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab: experimental values}{{1}{4}{\emph {Experimental size and composition of the spheroids, recovered after processing the images.} For each slice, we report the radius of the spheroid, the total number of cells (as well as the number for each population), and the fraction of them that are stem cells. In the case of \textsf { Sph1}, we reported the measured values for each slice and the total values, summing up the data of the two slices in the last column. Note that this spheroid, being the larger one, has the smaller CSC fraction, in agreement with the simulations. \relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Comparison of an experimental network and its stem subgraph, with a copy of it with randomly located CSCs.} {\bf  A} The reconstructed network for \textsf  { Sph1, slice 3} with its CSCs plotted as red dots, and its DCCs plotted as blue dots. Neighbor cells are connected with gray links. {\bf  B} The CSCs subgraph corresponding to the network in A is obtained by deletion of the DCCs (blue) nodes. The number of stem/connected components is 5. {\bf  C} The random graphs are constructed by randomly redistributing the red and blue dots on the same network. {\bf  D} The CSCs subgraph corresponding to the randomized network in C has a different number of connected components, 13 in this case. In most random cases, this number is larger than in the experimental network. \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig: Delaunay sph1 slice3}{{2}{5}{\emph {Comparison of an experimental network and its stem subgraph, with a copy of it with randomly located CSCs.} {\bf A} The reconstructed network for \textsf { Sph1, slice 3} with its CSCs plotted as red dots, and its DCCs plotted as blue dots. Neighbor cells are connected with gray links. {\bf B} The CSCs subgraph corresponding to the network in A is obtained by deletion of the DCCs (blue) nodes. The number of stem/connected components is 5. {\bf C} The random graphs are constructed by randomly redistributing the red and blue dots on the same network. {\bf D} The CSCs subgraph corresponding to the randomized network in C has a different number of connected components, 13 in this case. In most random cases, this number is larger than in the experimental network. \relax }{figure.caption.3}{}}
\citation{barberis2021percolation}
\citation{Stines2013}
\citation{Johnston2009}
\citation{Derks2023}
\citation{Fisher2020}
\citation{Rodriguez2018}
\citation{Olive1994}
\citation{barberis2021diff}
\citation{barberis2021percolation}
\citation{benitez2021}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \emph  {Homophily comparison of the experimental and the random ensemble of networks.} Network properties from the experimental networks are shown in columns labeled `experimental', and the ones for networks with randomly distributed CSCs, in columns labeled `random'. For these last ones, we report the mean values and their standard deviation. The assortativity coefficient is zero for the random cases, stressing that there is a no preferential attachment, contrary to what happens in the experimental cases where positive values are always found. For \textsf  { Sph4} and \textsf  { Sph3} the connected components are similar due to the large amount of CSCs. \relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab: ensemble statistics}{{2}{6}{\emph {Homophily comparison of the experimental and the random ensemble of networks.} Network properties from the experimental networks are shown in columns labeled `experimental', and the ones for networks with randomly distributed CSCs, in columns labeled `random'. For these last ones, we report the mean values and their standard deviation. The assortativity coefficient is zero for the random cases, stressing that there is a no preferential attachment, contrary to what happens in the experimental cases where positive values are always found. For \textsf { Sph4} and \textsf { Sph3} the connected components are similar due to the large amount of CSCs. \relax }{table.caption.4}{}}
\citation{Leis}
\citation{Dontu}
\citation{Leis}
\newlabel{s: methods}{{}{7}{}{table.caption.4}{}}
\citation{scikit-image}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Cleaning of the SOX2 channel.} From left to right: the original image, a dilated version of it (a blurred version or background noise), and the cleaned image as the difference between them. The original image corresponds to the SOX2 channel of \textsf  {Sph1, slice 3}. Note that the dilated image allows us to remove a large amount of non-informative pixels. \relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig: sox2 before and after}{{3}{8}{\emph {Cleaning of the SOX2 channel.} From left to right: the original image, a dilated version of it (a blurred version or background noise), and the cleaned image as the difference between them. The original image corresponds to the SOX2 channel of \textsf {Sph1, slice 3}. Note that the dilated image allows us to remove a large amount of non-informative pixels. \relax }{figure.caption.5}{}}
\citation{schmidt2018}
\newlabel{sss: csc connectedness}{{}{9}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Image processing of the nuclei fluorescence channel (DAPI).} From left to right and top to bottom, the different steps in the processing of an image are followed. The borders of the identified structures over the original image are shown in the bottom right corner. The darker, unrecognized nuclei correspond to cells that are outside, in this case behind, the focal plane.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig: nuclei processing}{{4}{10}{\emph {Image processing of the nuclei fluorescence channel (DAPI).} From left to right and top to bottom, the different steps in the processing of an image are followed. The borders of the identified structures over the original image are shown in the bottom right corner. The darker, unrecognized nuclei correspond to cells that are outside, in this case behind, the focal plane.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {From tessellation to CSC recognition.} \textbf  {A} Voronoi tessellation. The centroids of the cells, green dots, were used to estimate the cell area. \textbf  {B} Regions colored according to SOX2 fluorescence intensity. For each region of the tessellation, the sum of its SOX2 fluorescence intensity is computed. \textbf  {C} Tessellation overlaid with nuclei (gray scale) and SOX2 (red palette) channels. The boundaries between Voronoi regions are plotted with gray lines. \textbf  {D} Tessellation regions are colored in red for CSCs and blue for DCCs, according to their SOX2 fluorescence content. If the fluorescence surpasses the threshold given by the GMM, the cell is considered a stem one.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig: tessellation to clustered}{{5}{11}{\emph {From tessellation to CSC recognition.} \textbf {A} Voronoi tessellation. The centroids of the cells, green dots, were used to estimate the cell area. \textbf {B} Regions colored according to SOX2 fluorescence intensity. For each region of the tessellation, the sum of its SOX2 fluorescence intensity is computed. \textbf {C} Tessellation overlaid with nuclei (gray scale) and SOX2 (red palette) channels. The boundaries between Voronoi regions are plotted with gray lines. \textbf {D} Tessellation regions are colored in red for CSCs and blue for DCCs, according to their SOX2 fluorescence content. If the fluorescence surpasses the threshold given by the GMM, the cell is considered a stem one.\relax }{figure.caption.7}{}}
\citation{SciPyProceedings_11}
\citation{seabold2010statsmodels}
\bibdata{sample}
\bibcite{Al-Hajj}{1}
\bibcite{Kakarala}{2}
\bibcite{Dontu}{3}
\bibcite{Ehmsen}{4}
\bibcite{Pastrana}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Histogram of SOX2 fluorescence intensities, colored by the GMM clustering.} Intensity values were clustered into differentiated and stem cells by fitting a GMM. Regions with intensities falling in the 5th and 95th percentile were automatically considered as differentiated and stem respectively and were not taken into account when fitting the GMM.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig: filtered GMM histogram}{{6}{12}{\emph {Histogram of SOX2 fluorescence intensities, colored by the GMM clustering.} Intensity values were clustered into differentiated and stem cells by fitting a GMM. Regions with intensities falling in the 5th and 95th percentile were automatically considered as differentiated and stem respectively and were not taken into account when fitting the GMM.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{12}{figure.caption.8}\protected@file@percent }
\bibcite{Kessel}{6}
\bibcite{Brady2019}{7}
\bibcite{barberis2021percolation}{8}
\bibcite{Zanoni2020}{9}
\bibcite{Rolver2019}{10}
\bibcite{benitez2019}{11}
\bibcite{barberis2021diff}{12}
\bibcite{benitez2021}{13}
\bibcite{fotinos23}{14}
\bibcite{Condat2006}{15}
\bibcite{Delsanto2008}{16}
\bibcite{Menchon2011}{17}
\bibcite{Barberis2015}{18}
\bibcite{chen2016}{19}
\bibcite{wang2016}{20}
\bibcite{Leis}{21}
\bibcite{Marks2024}{22}
\bibcite{Stines2013}{23}
\bibcite{Johnston2009}{24}
\bibcite{Derks2023}{25}
\bibcite{Fisher2020}{26}
\bibcite{Rodriguez2018}{27}
\bibcite{Olive1994}{28}
\bibcite{scikit-image}{29}
\bibcite{schmidt2018}{30}
\bibcite{SciPyProceedings_11}{31}
\bibcite{seabold2010statsmodels}{32}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\ttl@finishall
\gdef \@abspage@last{14}
