\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\citation{Al-Hajj,Kakarala}
\citation{Dontu}
\citation{Ehmsen}
\citation{Pastrana}
\citation{Kessel}
\citation{laporta,bull2022hallmarks,Vieira}
\citation{benitez2019,barberis2021diff,benitez2021}
\citation{fotinos23}
\citation{Condat2006,Delsanto2008,Menchon2011,Barberis2015}
\citation{barberis2021percolation}
\citation{chen2016,wang2016,Dontu,Leis,Marks2024}
\citation{benitez2019,barberis2021diff,benitez2021}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{s: intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ la frase que sigue no entiendo por que' es importante. Como esencial no lo es, sencillamente describe el ensayo de esferas como un ensayo de resistencia a anoikis, es decir, a la muerte por falta de adhesión a un sustrato. (J) A mí me gusta esta aclaración, quizás pondría una coma antes de enriched y sacaría el punto antes de since.}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{29817562}{22767136}
\pgfsyspdfmark {pgfid4}{38632099}{22652610}
\pgfsyspdfmark {pgfid5}{40014224}{22545953}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ No s\'e a que limitaci\'on s\'e refiere. Las limitaciones son: cuidar la densidad de cultivo ya que las esferas deben ser clonales y que no detecta células madre quiescentes ya que quedarían como célula única al no dividirse, están enumeradas en la referencia, pero si es conflictivo saco esa parte. (J) Quizás convenga mencionarlas brevemente o poner la referencia al lado de limitations. (L) no, corta demasiado la frase, está bien así porque la referencia afecta a toda la frase}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{24168549}{21980704}
\pgfsyspdfmark {pgfid9}{38632099}{12267726}
\pgfsyspdfmark {pgfid10}{40014224}{12161069}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{MyOliveGreen}{}{MyOliveGreen!25}{\leavevmode {\color  {MyOliveGreen!25}o}}\ Sounds a bit unnatural.}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{26365525}{11582096}
\pgfsyspdfmark {pgfid14}{38632099}{-1831094}
\pgfsyspdfmark {pgfid15}{40014224}{-1937751}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{MyOliveGreen}{}{MyOliveGreen!25}{\leavevmode {\color  {MyOliveGreen!25}o}}\ I'd say smth like 'yielding a DCC otherwise'.}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{34257756}{5203144}
\pgfsyspdfmark {pgfid19}{38632099}{-5237304}
\pgfsyspdfmark {pgfid20}{40014224}{-5343961}
\citation{Leis}
\citation{barberis2021percolation}
\citation{benitez2021}
\citation{barberis2021percolation}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{MyOliveGreen}{}{MyOliveGreen!25}{\leavevmode {\color  {MyOliveGreen!25}o}}\ Sox2 (lower case?) shouldn't be in parentheses if it's going to be refered to outside them.}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{12047565}{41177991}
\pgfsyspdfmark {pgfid24}{38632099}{41063465}
\pgfsyspdfmark {pgfid25}{40014224}{40956808}
\newlabel{s: results}{{1}{2}{}{section*.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{MyOliveGreen}{}{MyOliveGreen!25}{\leavevmode {\color  {MyOliveGreen!25}o}}\ suspension cultures?}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{30290479}{31062755}
\pgfsyspdfmark {pgfid29}{38632099}{30948229}
\pgfsyspdfmark {pgfid30}{40014224}{30841572}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!20}{\leavevmode {\color  {red!20}o}}\ no ser\'ia centr\'ifuga?}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{19215051}{29489891}
\pgfsyspdfmark {pgfid34}{38632099}{27629515}
\pgfsyspdfmark {pgfid35}{40014224}{27522858}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{MyOliveGreen}{}{MyOliveGreen!25}{\leavevmode {\color  {MyOliveGreen!25}o}}\ this makes me think that we physically slice the spheroid}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{22527748}{27130595}
\pgfsyspdfmark {pgfid39}{38632099}{26110889}
\pgfsyspdfmark {pgfid40}{40014224}{26004232}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!20}{\leavevmode {\color  {red!20}o}}\ image?}{2}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{24604575}{26344163}
\pgfsyspdfmark {pgfid44}{38632099}{22792175}
\pgfsyspdfmark {pgfid45}{40014224}{22685518}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{MyPlum}{}{MyPlum!25}{\leavevmode {\color  {MyPlum!25}o}}\ We need to redo this merged image preserving quality. Also, the caption needs a bit more explanation of the selected slices: which is on top of which, and the fact that those slices allowed to reconstruct the entire corresponding spheroid.}{2}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{14881101}{20888327}
\pgfsyspdfmark {pgfid49}{38632099}{20773801}
\pgfsyspdfmark {pgfid50}{40014224}{20667144}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{MyOliveGreen}{}{MyOliveGreen!25}{\leavevmode {\color  {MyOliveGreen!25}o}}\ Maybe 'if the cell expressed a stem of differentiated phenotype'; I don't like \textit  {belong} in there.}{2}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{33033866}{16956167}
\pgfsyspdfmark {pgfid54}{38632099}{13073763}
\pgfsyspdfmark {pgfid55}{40014224}{12967106}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!20}{\leavevmode {\color  {red!20}o}}\ I think we should replace \textit  {spots} by \textit  {stains}. Spot means place; stain transmits the intended idea.}{2}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{20112834}{14555839}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{MyOliveGreen}{}{MyOliveGreen!25}{\leavevmode {\color  {MyOliveGreen!25}o}}\ Note: the abreviation of \textit  {confer} is either \textit  {cf.} or \textit  {cfr.}, not 'c.f.'.}{2}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{23406192}{9921736}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{MyPlum}{}{MyPlum!25}{\leavevmode {\color  {MyPlum!25}o}}\ In Table 1's caption, I'd replace \textit  {the path hypothesis} for \textit  {simulations}, or I'd explain what we mean by it.}{2}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{25758433}{9921736}
\pgfsyspdfmark {pgfid60}{38632099}{8980360}
\pgfsyspdfmark {pgfid61}{40014224}{8873703}
\pgfsyspdfmark {pgfid65}{38632099}{5661646}
\pgfsyspdfmark {pgfid66}{40014224}{5554989}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{MyPlum}{}{MyPlum!25}{\leavevmode {\color  {MyPlum!25}o}}\ I don't see how one thing implies the other, but more importantly, that is not a \textbf  {current} modeling hypothesis, but a former one.}{3}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{6081139}{45896583}
\pgfsyspdfmark {pgfid70}{38632099}{45782057}
\pgfsyspdfmark {pgfid71}{40014224}{45675400}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{MyOliveGreen}{}{MyOliveGreen!25}{\leavevmode {\color  {MyOliveGreen!25}o}}\ Connector missing. Perhaps something like: \\ Moreover, \textit  {while} the quantitative... (must change), the qualitative... (remains the same).}{3}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{33108121}{45110151}
\pgfsyspdfmark {pgfid75}{38632099}{40902197}
\pgfsyspdfmark {pgfid76}{40014224}{40795540}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{MyPlum}{}{MyPlum!25}{\leavevmode {\color  {MyPlum!25}o}}\ Or they were just surrounded by CSCs, depriving them of space to reproduce. We don't want to give the impression that the model can't deal with DCCs near the center of the spheroid.}{3}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{18252982}{41152730}
\pgfsyspdfmark {pgfid80}{38632099}{35941698}
\pgfsyspdfmark {pgfid81}{40014224}{35835041}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!20}{\leavevmode {\color  {red!20}o}}\ alters the shape of?}{3}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{21864606}{36582609}
\pgfsyspdfmark {pgfid85}{38632099}{29700849}
\pgfsyspdfmark {pgfid86}{40014224}{29594192}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{MyOliveGreen}{}{MyOliveGreen!25}{\leavevmode {\color  {MyOliveGreen!25}o}}\ Are \textit  {thought} to drive?}{3}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{26796821}{31838756}
\pgfsyspdfmark {pgfid90}{38632099}{28224628}
\pgfsyspdfmark {pgfid91}{40014224}{28117971}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{MyOliveGreen}{}{MyOliveGreen!25}{\leavevmode {\color  {MyOliveGreen!25}o}}\ Amount of growth? Maybe just \textit  {...their abundance may not be directly proportional to it.}}{3}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{13901697}{31052324}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{MyPlum}{}{MyPlum!25}{\leavevmode {\color  {MyPlum!25}o}}\ Small compared to what? Again, I'd start this by saying: \textit  {This can be understood by our modeling hypothesis...}}{3}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{26964297}{31052324}
\pgfsyspdfmark {pgfid95}{38632099}{24905914}
\pgfsyspdfmark {pgfid96}{40014224}{24799257}
\pgfsyspdfmark {pgfid100}{38632099}{20811830}
\pgfsyspdfmark {pgfid101}{40014224}{20705173}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \emph  {Experimental values recovered after processing the images.} For each slice, we report the radius of the spheroid, the total number of cells (as well as the number for each population), and the fraction of them that are stem cells. In the case of {\textsf  Sph1}, we reported the measured values for each slice and the total values, summing up the data of the two slices in the last column. Note that this spheroid, being the larger one, has the smaller CSC fraction, in agreement with the path hypothesis. \relax }}{3}{table.caption.23}\protected@file@percent }
\newlabel{tab: experimental values}{{1}{3}{\emph {Experimental values recovered after processing the images.} For each slice, we report the radius of the spheroid, the total number of cells (as well as the number for each population), and the fraction of them that are stem cells. In the case of {\textsf Sph1}, we reported the measured values for each slice and the total values, summing up the data of the two slices in the last column. Note that this spheroid, being the larger one, has the smaller CSC fraction, in agreement with the path hypothesis. \relax }{table.caption.23}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{MyOliveGreen}{}{MyOliveGreen!25}{\leavevmode {\color  {MyOliveGreen!25}o}}\ Maybe we can call our model for the reproduction of the cells \textit  {path hypothesis}, since it causes the CSCs to make “paths”. It sounds like bit of marketing to me, but it might work. In any case, we should explicitly say this. }{3}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{20112834}{11774693}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Final reconstruction of the spheroids' slices (image processing end result).} For different slices (i.e., focal planes) of the experimental spheroids, cells are shown approximated by polygons. The polygons representing CSCs are colored in red, and the ones representing DCCs, in blue. It is evident (but proven later) that the CSCs are not uniformly distributed in any image, and form stains at the border of the aggregate. The panels correspond to: \textbf  {A} {\textsf  Sph4, slice 2}; \textbf  {B} {\textsf  Sph3, slice 3}; \textbf  {C} {\textsf  Sph1, slice 3}; \textbf  {D} {\textsf  Sph1, slice 4}; \textbf  {E} Overlay of CSCs of slices 3 and 4 of {\textsf  Sph1}. This last panel shows how stem cell clusters are connected through the slices. \relax }}{4}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: blue red}{{1}{4}{\emph {Final reconstruction of the spheroids' slices (image processing end result).} For different slices (i.e., focal planes) of the experimental spheroids, cells are shown approximated by polygons. The polygons representing CSCs are colored in red, and the ones representing DCCs, in blue. It is evident (but proven later) that the CSCs are not uniformly distributed in any image, and form stains at the border of the aggregate. The panels correspond to: \textbf {A} {\textsf Sph4, slice 2}; \textbf {B} {\textsf Sph3, slice 3}; \textbf {C} {\textsf Sph1, slice 3}; \textbf {D} {\textsf Sph1, slice 4}; \textbf {E} Overlay of CSCs of slices 3 and 4 of {\textsf Sph1}. This last panel shows how stem cell clusters are connected through the slices. \relax }{figure.caption.18}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{MyPlum}{}{MyPlum!25}{\leavevmode {\color  {MyPlum!25}o}}\ Actually not deterministic. Maybe determined or defined.}{4}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{16437452}{10772461}
\pgfsyspdfmark {pgfid106}{38632099}{10657935}
\pgfsyspdfmark {pgfid107}{40014224}{10551278}
\citation{barberis2021percolation}
\citation{barberis2021diff}
\citation{barberis2021percolation}
\citation{benitez2021}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Network properties from the experimental network in columns labeled 'experimental'. The comparison with networks with randomly distributed CSCs is reported in columns labeled 'random'. The assortativity coefficient is zero for random stressing that there is a non-preferential attachment for them contrary to what happens in the experimental cases where there are always positive values. For {\textsf  Sph4} and {\textsf  Sph3} the connected components are similar due to the large amount of CSCs. \relax }}{5}{table.caption.26}\protected@file@percent }
\newlabel{tab: ensemble statistics}{{2}{5}{Network properties from the experimental network in columns labeled 'experimental'. The comparison with networks with randomly distributed CSCs is reported in columns labeled 'random'. The assortativity coefficient is zero for random stressing that there is a non-preferential attachment for them contrary to what happens in the experimental cases where there are always positive values. For {\textsf Sph4} and {\textsf Sph3} the connected components are similar due to the large amount of CSCs. \relax }{table.caption.26}{}}
\newlabel{s: conc}{{1}{5}{}{table.caption.26}{}}
\citation{Brady2019}
\citation{barberis2021percolation}
\citation{Zanoni2020}
\citation{Rolver2019,Zanoni2020}
\citation{Stines2013}
\citation{Johnston2009}
\citation{Derks2023}
\citation{Fisher2020}
\citation{}
\citation{Olive1994}
\citation{barberis2021diff}
\citation{barberis2021percolation}
\citation{benitez2021}
\citation{Leis}
\citation{Dontu}
\citation{Leis}
\newlabel{s: methods}{{1}{7}{}{table.caption.26}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ SOX no va con todo mayuscula? La convención dice eso para proteínas, sí, igual como que ya cada uno hace lo que se le canta}{7}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{22875518}{27487324}
\pgfsyspdfmark {pgfid111}{38632099}{27372798}
\pgfsyspdfmark {pgfid112}{40014224}{27266141}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!20}{\leavevmode {\color  {red!20}o}}\ Luciano, describ'i c'omo se tomaron las fotos en los tres canales}{7}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{20112834}{18582163}
\citation{schmidt2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cleaning of the SOX2 channel. From left to right: the original image, a dilated version of it (a blurred version or background noise), and the cleaned image as the difference between them. The original image corresponds to the SOX2 channel of \textsf  {Sph1, slice3}. Note that the dilated image allows us to remove a large amount of non-informative pixels. \relax }}{8}{figure.caption.29}\protected@file@percent }
\newlabel{fig: sox2 before and after}{{2}{8}{Cleaning of the SOX2 channel. From left to right: the original image, a dilated version of it (a blurred version or background noise), and the cleaned image as the difference between them. The original image corresponds to the SOX2 channel of \textsf {Sph1, slice3}. Note that the dilated image allows us to remove a large amount of non-informative pixels. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image processing of the nuclei fluorescence channel (DAPI). From left to right and top to bottom, the different steps in the processing of an image are followed. In the bottom right corner are shown the borders of the identified structures over the original image. The darker, unrecognized nuclei correspond to cells that are outside, in this case behind, the focal plane.\relax }}{9}{figure.caption.30}\protected@file@percent }
\newlabel{fig: nuclei processing}{{3}{9}{Image processing of the nuclei fluorescence channel (DAPI). From left to right and top to bottom, the different steps in the processing of an image are followed. In the bottom right corner are shown the borders of the identified structures over the original image. The darker, unrecognized nuclei correspond to cells that are outside, in this case behind, the focal plane.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces From tessellation to CSC recognition. \textbf  {A} Voronoi tessellation. The centroids of the cells, green dots, were used to estimate the cell area. \textbf  {B} Regions colored according to SOX2 fluorescence intensity. For each region of the tessellation, the sum of its SOX2 fluorescence intensity is computed. \textbf  {C} Tessellation overlaid with nuclei (gray scale) and SOX2 (red palette) channels. The boundaries between Voronoi regions are plotted with gray lines. \textbf  {D} Tessellation regions are colored in red for Cancer Stem Cells and blue for Differentiated Cancer Cells, according to their SOX2 fluorescence content. If the fluorescence surpasses the threshold given by the GMM, the cell is considered a stem one.\relax }}{10}{figure.caption.31}\protected@file@percent }
\newlabel{fig: tessellation to clustered}{{4}{10}{From tessellation to CSC recognition. \textbf {A} Voronoi tessellation. The centroids of the cells, green dots, were used to estimate the cell area. \textbf {B} Regions colored according to SOX2 fluorescence intensity. For each region of the tessellation, the sum of its SOX2 fluorescence intensity is computed. \textbf {C} Tessellation overlaid with nuclei (gray scale) and SOX2 (red palette) channels. The boundaries between Voronoi regions are plotted with gray lines. \textbf {D} Tessellation regions are colored in red for Cancer Stem Cells and blue for Differentiated Cancer Cells, according to their SOX2 fluorescence content. If the fluorescence surpasses the threshold given by the GMM, the cell is considered a stem one.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of SOX2 fluorescence intensities, colored by the GMM clustering. Intensity values were clustered into differentiated and stem cells by fitting a GMM. Regions with intensities falling in the 5th and 95th percentile were automatically considered as differentiated and stem respectively and were not taken into account when fitting the GMM.\relax }}{11}{figure.caption.32}\protected@file@percent }
\newlabel{fig: filtered GMM histogram}{{5}{11}{Histogram of SOX2 fluorescence intensities, colored by the GMM clustering. Intensity values were clustered into differentiated and stem cells by fitting a GMM. Regions with intensities falling in the 5th and 95th percentile were automatically considered as differentiated and stem respectively and were not taken into account when fitting the GMM.\relax }{figure.caption.32}{}}
\newlabel{sss: csc connectedness}{{1}{11}{}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  A} The reconstructed network for {\textsf  Sph1, slice3} with its Cancer Stem Cells plotted as red dots while its Differentiated Cancer Cells plotted as blue dots. Neighbor cells are connected with gray links. {\bf  B} The CSCs subgraph corresponding to the network in {\bf  A} is obtained by deletion of the DCCs (blue) nodes. The number of stem/connected components is 5. {\bf  C} The random graphs are constructed by randomly redistributing the red and blue dots on the same network. {\bf  D} The CSCs subgraph corresponding to the randomized network in {\bf  C} has a different number of connected components, 13 in this case. In most random cases, this number is larger than in the experimental network. \relax }}{12}{figure.caption.33}\protected@file@percent }
\newlabel{fig: Delaunay sph1 slice 3}{{6}{12}{{\bf A} The reconstructed network for {\textsf Sph1, slice3} with its Cancer Stem Cells plotted as red dots while its Differentiated Cancer Cells plotted as blue dots. Neighbor cells are connected with gray links. {\bf B} The CSCs subgraph corresponding to the network in {\bf A} is obtained by deletion of the DCCs (blue) nodes. The number of stem/connected components is 5. {\bf C} The random graphs are constructed by randomly redistributing the red and blue dots on the same network. {\bf D} The CSCs subgraph corresponding to the randomized network in {\bf C} has a different number of connected components, 13 in this case. In most random cases, this number is larger than in the experimental network. \relax }{figure.caption.33}{}}
\citation{SciPyProceedings_11}
\citation{seabold2010statsmodels}
\bibdata{sample}
\bibcite{Al-Hajj}{1}
\bibcite{Kakarala}{2}
\bibcite{Dontu}{3}
\bibcite{Ehmsen}{4}
\bibcite{Pastrana}{5}
\bibcite{Kessel}{6}
\bibcite{laporta}{7}
\bibcite{bull2022hallmarks}{8}
\bibcite{Vieira}{9}
\bibcite{benitez2019}{10}
\bibcite{barberis2021diff}{11}
\bibcite{benitez2021}{12}
\bibcite{fotinos23}{13}
\bibcite{Condat2006}{14}
\bibcite{Delsanto2008}{15}
\bibcite{Menchon2011}{16}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{13}{figure.caption.33}\protected@file@percent }
\bibcite{Barberis2015}{17}
\bibcite{barberis2021percolation}{18}
\bibcite{chen2016}{19}
\bibcite{wang2016}{20}
\bibcite{Leis}{21}
\bibcite{Marks2024}{22}
\bibcite{Brady2019}{23}
\bibcite{Zanoni2020}{24}
\bibcite{Rolver2019}{25}
\bibcite{Stines2013}{26}
\bibcite{Johnston2009}{27}
\bibcite{Derks2023}{28}
\bibcite{Fisher2020}{29}
\bibcite{Olive1994}{30}
\bibcite{schmidt2018}{31}
\bibcite{SciPyProceedings_11}{32}
\bibcite{seabold2010statsmodels}{33}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!20}{\leavevmode {\color  {red!20}o}}\ Luciano: poner CPA del MICROSCOPIO}{14}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{35143761}{11632211}
\pgfsyspdfmark {pgfid117}{38632099}{11517685}
\pgfsyspdfmark {pgfid118}{40014224}{11411028}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!20}{\leavevmode {\color  {red!20}o}}\ FINANCIAMIEnTo LUCIANO}{14}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{12210955}{8024461}
\pgfsyspdfmark {pgfid122}{38632099}{7909935}
\pgfsyspdfmark {pgfid123}{40014224}{7803278}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\ttl@finishall
\gdef \@abspage@last{15}
