\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color {blue!25}o}}\ la frase que sigue no entiendo por que' es importante. Como esencial no lo es, sencillamente describe el ensayo de esferas como un ensayo de resistencia a anoikis, es decir, a la muerte por falta de adhesión a un sustrato. (J) A mí me gusta esta aclaración, quizás pondría una coma antes de enriched y sacaría el punto antes de since.}{1}{section*.1}%
\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color {blue!25}o}}\ No s\'e a que limitaci\'on s\'e refiere. Las limitaciones son: cuidar la densidad de cultivo ya que las esferas deben ser clonales y que no detecta células madre quiescentes ya que quedarían como célula única al no dividirse, están enumeradas en la referencia, pero si es conflictivo saco esa parte. (J) Quizás convenga mencionarlas brevemente o poner la referencia al lado de limitations. (L) no, corta demasiado la frase, está bien así porque la referencia afecta a toda la frase}{1}{section*.2}%
\contentsline {todo}{\color@fb@x {}{MyOliveGreen}{}{MyOliveGreen!25}{\leavevmode {\color {MyOliveGreen!25}o}}\ Sounds a bit unnatural.}{1}{section*.3}%
\contentsline {todo}{\color@fb@x {}{MyOliveGreen}{}{MyOliveGreen!25}{\leavevmode {\color {MyOliveGreen!25}o}}\ I'd say smth like 'yielding a DCC otherwise'.}{1}{section*.4}%
\contentsline {todo}{\color@fb@x {}{MyOliveGreen}{}{MyOliveGreen!25}{\leavevmode {\color {MyOliveGreen!25}o}}\ Sox2 (lower case?) shouldn't be in parentheses if it's going to be refered to outside them.}{2}{section*.5}%
\contentsline {todo}{\color@fb@x {}{MyOliveGreen}{}{MyOliveGreen!25}{\leavevmode {\color {MyOliveGreen!25}o}}\ suspension cultures?}{2}{section*.6}%
\contentsline {todo}{\color@fb@x {}{black}{}{red!20}{\leavevmode {\color {red!20}o}}\ no ser\'ia centr\'ifuga?}{2}{section*.7}%
\contentsline {todo}{\color@fb@x {}{MyOliveGreen}{}{MyOliveGreen!25}{\leavevmode {\color {MyOliveGreen!25}o}}\ this makes me think that we physically slice the spheroid}{2}{section*.8}%
\contentsline {todo}{\color@fb@x {}{black}{}{red!20}{\leavevmode {\color {red!20}o}}\ image?}{2}{section*.9}%
\contentsline {todo}{\color@fb@x {}{MyPlum}{}{MyPlum!25}{\leavevmode {\color {MyPlum!25}o}}\ We need to redo this merged image preserving quality. Also, the caption needs a bit more explanation of the selected slices: which is on top of which, and the fact that those slices allowed to reconstruct the entire corresponding spheroid.}{2}{section*.10}%
\contentsline {todo}{\color@fb@x {}{MyOliveGreen}{}{MyOliveGreen!25}{\leavevmode {\color {MyOliveGreen!25}o}}\ Maybe 'if the cell expressed a stem of differentiated phenotype'; I don't like \textit {belong} in there.}{2}{section*.11}%
\contentsline {todo}{\color@fb@x {}{black}{}{red!20}{\leavevmode {\color {red!20}o}}\ I think we should replace \textit {spots} by \textit {stains}. Spot means place; stain transmits the intended idea.}{2}{section*.12}%
\contentsline {todo}{\color@fb@x {}{MyOliveGreen}{}{MyOliveGreen!25}{\leavevmode {\color {MyOliveGreen!25}o}}\ Note: the abreviation of \textit {confer} is either \textit {cf.} or \textit {cfr.}, not 'c.f.'.}{2}{section*.13}%
\contentsline {todo}{\color@fb@x {}{MyPlum}{}{MyPlum!25}{\leavevmode {\color {MyPlum!25}o}}\ In Table 1's caption, I'd replace \textit {the path hypothesis} for \textit {simulations}, or I'd explain what we mean by it.}{2}{section*.14}%
\contentsline {todo}{\color@fb@x {}{MyPlum}{}{MyPlum!25}{\leavevmode {\color {MyPlum!25}o}}\ I don't see how one thing implies the other, but more importantly, that is not a \textbf {current} modeling hypothesis, but a former one.}{3}{section*.15}%
\contentsline {todo}{\color@fb@x {}{MyOliveGreen}{}{MyOliveGreen!25}{\leavevmode {\color {MyOliveGreen!25}o}}\ Connector missing. Perhaps something like: \\ Moreover, \textit {while} the quantitative... (must change), the qualitative... (remains the same).}{3}{section*.16}%
\contentsline {todo}{\color@fb@x {}{MyPlum}{}{MyPlum!25}{\leavevmode {\color {MyPlum!25}o}}\ Or they were just surrounded by CSCs, depriving them of space to reproduce. We don't want to give the impression that the model can't deal with DCCs near the center of the spheroid.}{3}{section*.17}%
\contentsline {todo}{\color@fb@x {}{black}{}{red!20}{\leavevmode {\color {red!20}o}}\ alters the shape of?}{3}{section*.19}%
\contentsline {todo}{\color@fb@x {}{MyOliveGreen}{}{MyOliveGreen!25}{\leavevmode {\color {MyOliveGreen!25}o}}\ Are \textit {thought} to drive?}{3}{section*.20}%
\contentsline {todo}{\color@fb@x {}{MyOliveGreen}{}{MyOliveGreen!25}{\leavevmode {\color {MyOliveGreen!25}o}}\ Amount of growth? Maybe just \textit {...their abundance may not be directly proportional to it.}}{3}{section*.21}%
\contentsline {todo}{\color@fb@x {}{MyPlum}{}{MyPlum!25}{\leavevmode {\color {MyPlum!25}o}}\ Small compared to what? Again, I'd start this by saying: \textit {This can be understood by our modeling hypothesis...}}{3}{section*.22}%
\contentsline {todo}{\color@fb@x {}{MyOliveGreen}{}{MyOliveGreen!25}{\leavevmode {\color {MyOliveGreen!25}o}}\ Maybe we can call our model for the reproduction of the cells \textit {path hypothesis}, since it causes the CSCs to make “paths”. It sounds like bit of marketing to me, but it might work. In any case, we should explicitly say this. }{3}{section*.24}%
\contentsline {todo}{\color@fb@x {}{MyPlum}{}{MyPlum!25}{\leavevmode {\color {MyPlum!25}o}}\ Actually not deterministic. Maybe determined or defined.}{4}{section*.25}%
\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color {blue!25}o}}\ SOX no va con todo mayuscula? La convención dice eso para proteínas, sí, igual como que ya cada uno hace lo que se le canta}{7}{section*.27}%
\contentsline {todo}{\color@fb@x {}{black}{}{red!20}{\leavevmode {\color {red!20}o}}\ Luciano, describ'i c'omo se tomaron las fotos en los tres canales}{7}{section*.28}%
\contentsline {todo}{\color@fb@x {}{black}{}{red!20}{\leavevmode {\color {red!20}o}}\ Luciano: poner CPA del MICROSCOPIO}{14}{section*.34}%
\contentsline {todo}{\color@fb@x {}{black}{}{red!20}{\leavevmode {\color {red!20}o}}\ FINANCIAMIEnTo LUCIANO}{14}{section*.35}%
